# Main env
PORT = 7777
HOUSE_WALLET = 0x776cF4AE3c6eead1349e5Cde7399aE1e37AFbA7c
MONGODB_URL = mongodb+srv://moongates5000:rMriC5SLtPNfdign@rcpc.luwutu9.mongodb.net/rcpc?retryWrites=true&w=majority

# Dev Secrets
JWT_SECRET=1234567890)(*&)
NODE_ENV = development
AUTH_API_KEY = aHR0cHM6Ly9yZ2ctdGVzdC52ZXJjZWwuYXBwL2FwaS9kYXRh

# Pinecone ENV
PINECONE_API_KEY = da683961-0c49-4f49-a322-75b896881f1a
PINECONE_ENVIRONMENT = env_dev
PINECONE_INDEX_NAME = crypto-social-v2
PINECONE_NAME_SPACE = us-west-aws-1

# PATH for uploaded files
DOCPATH = public/documents/

# PATH for avatar
AVATARPATH = public/avatar/